<!DOCTYPE html>
<html lang="en">

<head>

<title>Werb Developer Resume</title>

<meta name="Web Developer Resume" content="uta-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="/css/reset.css">

</head>

<body>

<div id="container">
<div id="header">
<div id="name">
<h1>Samuel Youssef</h1>
<h3>Web Developer<h3>
  </div><!--name-->
<div id="contact">
<strong>Email: </strong>engineer.samuel.maher@gmail.com <br>
<strong>Phone : </strong>(+20) 101-7777-541
  </div><!--contact-->

</div><!--header-->
<div class="clr"></div>
  <div id="profile" class="row">
    <h2 class ="left">Profile</h2>
    <p>Progressively evolve cross-platform idea impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
  </div>  <!--profile-->

<div class="row" id="skills">
  <h2 class="left">Skills</h2>
  <ul>
    <li>
      <h2>Web Programming</h2>
      <p>I have entensive experience with HTML, CSS, JavaScript, PHP and MySQL.</p>
    </li>
  </ul>
</div> <!--Skills-->
<div class"clr"></div>
<div class="row" id="technical">
<h2 class="left">Technical</h2>
<table border="none">
  <tr><td>HTML</td><td>CSS</td><td>JavaScript</td></tr>
  <tr><td>JQuery</td><td>PHP</td><td>Linux</td></tr>
  <tr><td>Windows</td><td>WordPress</td></tr>

</table>

</div><!--technical-->
<div class="row" id="education">

  <h2 class="left">Education</h2>
  <div>
    <h3>Instiutute of Aviation Engineering and Technology</h3>
    <p>Electronics and Communication Engineer</p>
    </div>

</div><!--education-->
  <div id="footer">
    Your Demo Resume &copy ;2020
  </div> <!--footer-->
</div><!--container-->

</body>

</html>
